<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Database.exe" version="1.1.0.3" publicKeyToken="4ef83f54c038d9fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="blog.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Database.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Database.exe" size="261120">
      <assemblyIdentity name="Game Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q/ctZUEczKJjdrK0v6LF74QsKB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ListViewPrinter.dll" size="49152">
      <assemblyIdentity name="ListViewPrinter" version="2.5.0.14280" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vnx/67xC5DfpzLITAfVxE7QH0/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="501760">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u/ehQEFb/arh9XsJcZd9Nyr3dvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="478720">
      <assemblyIdentity name="ObjectListView" version="2.8.0.31225" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vjOmnMNP9zr9eZqYvqfYnda9M38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YARTE.dll" size="58880">
      <assemblyIdentity name="YARTE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bcRBI78P7JQ2bxLRVbHrk3rtUPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blog.ico" size="109638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mHM6ehTaPIk6XFmbGFfkDPagYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game Database.exe.config" size="1205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BkE8fIgj4TKn+qpbKpz+GTL2+S4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Amrito-PC\Amrito" issuerKeyHash="f88afa1fb0158781b5f0301eb756fc85f749f4fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/5d8Hwim3GVpYq3XHTYdeLbh1Ls=</DigestValue></Reference></SignedInfo><SignatureValue>r1PSgkWBpdW6G9DlH6o37uFhEG7QaUoLIo+Uglh4+66bu23qdZ14SfaLv/gokkAqyL3wcknkjPiJDUdQfLQ9zxWFuDiiYg5O+MKrkcLejf27I5nX/aU/JnzxVjcnyJX/CuEzSoT08wJ4NDCiFm8lQPTcZF9bLMxDIC7otrtWs70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>53CkStC+oOiaGWFjfykB3ixKvPjcFpUIlh0imguN4UvJXTKvip6VV7HRIJD/gmoxeEfGV8Kcend19OszIK4aKyqQZPGbAgG8A/L1zOFBTAn5g5PXXsdoUwuS64m/7SvG3tfp+G/Ag7/DZZ7ESOukkKYwRItgMFdllzysGXsN24s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbd4e1b6781d361dd7ad626965dca6081f7c97ff" Description="" Url=""><as:assemblyIdentity name="Game Database.exe" version="1.1.0.3" publicKeyToken="4ef83f54c038d9fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Amrito-PC\Amrito</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xGx2w3mdF0j5cGNK71t7wqiEJdM=</DigestValue></Reference></SignedInfo><SignatureValue>5os1RX1d2IcU7WAchG2UZ2wm5gKu1A93LdWekokHqg7qRuMNuPhDCy2n0iyPOp6q8QqP9XogytiH84KwkJxBZVL75B6E7SDKqJMqqBzjbpX7pPMKLVav+849491n4S8Eh09XlDwz0/9HYusA/ygYoiumtyWTM2mUDKg3AlZjG/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>53CkStC+oOiaGWFjfykB3ixKvPjcFpUIlh0imguN4UvJXTKvip6VV7HRIJD/gmoxeEfGV8Kcend19OszIK4aKyqQZPGbAgG8A/L1zOFBTAn5g5PXXsdoUwuS64m/7SvG3tfp+G/Ag7/DZZ7ESOukkKYwRItgMFdllzysGXsN24s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHViwZ2qrpahOdlK8F+rlDzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBtAHIAaQB0AG8ALQBQAEMAXABBAG0AcgBpAHQAbzAeFw0xNTAyMTEwMjU5NThaFw0xNjAyMTEwODU5NThaMCsxKTAnBgNVBAMeIABBAG0AcgBpAHQAbwAtAFAAQwBcAEEAbQByAGkAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDncKRK0L6g6JoZYWN/KQHeLEq8+NwWlQiWHSKaC43hS8ldMq+KnpVXsdEgkP+CajF4R8ZXwpx6d3X06zMgrhorKpBk8ZsCAbwD8vXM4UFMCfmDk9dex2hTC5Lrib/tK8be1+n4b8CDv8NlnsRI66SQpjBEi2AwV2WXPKwZew3biwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALeO8syfZ/Gh7EakC3q7j+/qq4QauBDWBmsbTmN8E4r5B4R4QIB/zvqQI+tgjHGmwP5O5ztpqz/4fiIE2jGSZHH4Lw4jUv2WvvLqEJiWtecoM7TVdUeGeGvAyDzY1ZdaUh9Ek4tC+fk2tvFD6lSKzzlHv0OVvBM4TZDp/l/CfvLC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>